database_user = postgres
database_password = bJcwTJJSsDMPXdkZhmyRFrdUqrjobynA
database_name = railway
database_url = postgresql://postgres:bJcwTJJSsDMPXdkZhmyRFrdUqrjobynA@junction.proxy.rlwy.net:51337/railway
secret_key= 42dj28>G3!3L~btT8I#KWZ+_(z3lt!Z:tRgEJH"&t)}=]<=@\t