database_user = postgres
database_password = bJcwTJJSsDMPXdkZhmyRFrdUqrjobynA
database_name = railway
database_url = postgresql://postgres:bJcwTJJSsDMPXdkZhmyRFrdUqrjobynA@junction.proxy.rlwy.net:51337/railway

CLIENT_ID= 1011373868390-qp8d1niro5iuhn6cni423qtp6af1019h.apps.googleusercontent.com
CLIENT_SECRET= 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
GOOGLE_REDIRECT_URI = http://localhost:8000/google/callback

CYPHER_SECURE_KEY= &9BSV3U983j91nd$fyCAEh=$<4!q~ek~9Oj==8-6`c0uWuZMup{O}

secret_key=42dj28>G3!3L~btT8I#KWZ+_(z3lt!Z:tRgEJH"&t)}=]<=@\t